{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".idea",
    "log",
    "public",
    "dist",
    "build",
    "test",
    "node_modules/**/node_modules"
  ],
  "verbose": false,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"ibird\"'"
  },
  "watch": [
    "app/",
    "config/",
    "bin/",
    "package.json",
    "nodemon.json"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}